{
  "name": "Aurelia Skeleton ESnext",
  "description": "The ESnext skeleton from the Aurelia team. <a href='http://aurelia.io/hub#/doc/article/aurelia/framework/latest/a-production-setup/1' target='_blank'>Learn more</a>",
  "tags": [
    "Aurelia",
    "ESnext",
    "Wakanda"
  ]
}
